[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5061

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5062
cert_file=/etc/asterisk/cert.crt
priv_key_file=/etc/asterisk/key.txt
method=tlsv1_2
verify_client=no
verify_server=no

[nopass]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
direct_media=no
aors=nopass

[nopass]
type=aor
max_contacts=999

[pass]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
direct_media=no
auth=pass
aors=pass

[pass]
type=auth
username=pass
password=Testing123!

[pass]
type=aor
max_contacts=999
